<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Série Fav</title>
    <style>
        body{
            background: linear-gradient(to left, red, white, red);
        }
        header{
            display: flex;
            padding: 10px;
            justify-content: center;
            background-color: white;
            border: 3px solid black;
            border-radius: 30px;
        }
        .esquerda{
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .direita{
            text-align: center;
        }
        img{
            display: flex;
            border: 3px solid black;
            border-radius: 30px;
            width:650px;
        }
        footer{
            display: flex;
            padding: 10px;
            justify-content: center;
            background-color: white;
            border: 3px solid black;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>The Girl From Nowhere</h1>
    </header>
    <div class="esquerda">
        <img src="https://occ-0-2794-2219.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABUM2YTJzEUHaEwXP8Hpq39pptWjGLkive7kXPeqIvl7b-LhB8iy5v5Veono4cxZ0n061ET0o9QL7q9xt_t3xeeZDn5POnyZnnENM.jpg?r=1e8" alt="Imagem indisponível">
    </div>
    <div class="direita">
    <h2>Garota de Fora</h2>
    <h3>Após ser transferida para uma escola considerada perfeita, a inteligente e misteriosa Nanno expõe as mentiras e os delitos da instituição e dos colegas.</h3>
    </div>
    <footer>
        <h1>Antony - Aprendizagem Industrial</h1>
    </footer>
</body>
</html>